#app {
    padding-bottom: 20px;
    text-align: center;
    a {
        font-size: 17px;
    }
}
#app .bottom-msg {
    position: fixed;
    height: 20px;
    bottom: 0;
    left: 0;
    right: 0;
}
